{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "ConnectionStrings": {
//    "SqliteStringConnection": "Data Source=API/contacts.db"
//  },
//  "client": "http://localhost:3000"
//}